<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loblaws Gift Card</title>
    <style>
        body{
            background-color: #eee;
        }
        .contenar img {
            padding: 15px 10px 10px 15px;
            margin: 10px;
            width: -webkit-fill-available;
        }
        h1{
            text-align: center;
            font-size: 30px;
            font-weight: 900;
        }
        a{
            width:auto;
            display: block;
            text-decoration: none;
            color: white;
            text-align: center;
            border: 15px solid rgb(249 74 19);
            background-color: rgb(249 74 19);
                border-radius: 100px;
        }
    </style>
</head>
<body>
    <div class="contenar"><img src="https://www2.0zz0.com/2022/12/03/18/499128316.png" alt=""></div>
    <h1>Get a $500</h1>
    <h1>Loblaws Gift</h1>
    <h1>Card for your</h1>
    <h1>!shopping</h1>
    <br>
    <a href="https://smrturl.co/o/366853/53286749?s1="><b>Join now</b></a>
</body>
</html>